﻿body {
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
    font-weight: 400;
    font-size: 14px;
    background-color: #f5f5f5;
    color: #000;
}

input, button, select, textarea {
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
    margin: 10px 0;
}


h1, h2, h3 {
    font-weight: 100;
}

b, strong {
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
    font-weight: 700;
}

form#send-message {
    margin: 0;
}

.banner > * {
    float: left;
    margin-left: 10px;
    font-weight: 400;
}

.jabbrLogo {
    background-image: url('../../images/logo32.png');
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
}

.banner > div {
    float: left;
    margin-top: 28px;
    margin-left: 10px;
}

.banner a {
    color: #fff;
    text-decoration: none;
}

#lobby-wrapper {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    padding: 5px;
    bottom: 0;
    background: #fff;
    overflow: auto;
    color: #00103f;
    color: rgba(0, 16, 63, 0.5);
}

#room-filter-form {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    height: 30px;
}

    #room-filter {
        max-width: 284px;
    }

    #room-filter-closed-area {
        margin: 0px 5px;
        font-size: 13px;
    }

#preferences a, #room-preferences a {
    cursor: pointer;
}

    #room-preferences a:focus, #room-preferences a:hover {
        color: #e5e5e5;
    }

.dropdown-menu li > a:hover {
    background-color: #00103f;
    background-color: rgba(0, 16, 63, 1);
    background-image: none;
}

#logo {
    margin-top: 10px;
    margin-left: 0px;
}

.home #page {
    min-width: 300px;
    min-height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#chat-area {
    position: absolute;
    top: 45px;
    bottom: 50px;
    left: 0;
    right: 0;
    background-color: #e5e5e5;
    color: #00103f;
}

.upload-button {
    display: inline-block;
    position: absolute;
    right: 305px;
    bottom: 10px;
    margin: 0 3px;
    padding: 5px;
    overflow: hidden;
}

    .upload-button input {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        font-size: 70px;
        opacity: 0;
        filter: alpha(opacity=0);
    }

        .upload-button input[disabled] {
            cursor: inherit;
        }

#heading {
    background-color: #00103f;
    color: #fafafa;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    padding-top: 9px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

    #heading h1 {
        margin-left: 5px;
        margin-top: -4px;
        line-height: normal;
        font-size: 25px;
        margin-bottom: 0;
    }

.reload-message {
    display: none;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
    padding-left: 0px;
    left: 0px;
    right: 236px;
    position: fixed;
    top: 101px;
    z-index: 1000;
    opacity: 0.85;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#messages-lobby {
    position: relative;
}

.messages,
#drop-file-target {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    overflow: auto;
    margin: 0;
    padding: 0;
    left: 0;
    right: 235px;
    position: absolute;
    top: 40px;
    bottom: 0;
    background-color: #fff;
}

    .messages li {
        list-style-type: none;
        position: relative;
        margin: 0px;
    }

        .messages li.message {
            padding: 0px;
            border-left: 175px solid #f1f1f1; /* background color for left column (user info) */
        }

            .messages li.message.my-message {
                border-color: #E4ECF1;
                background: #f5f5f5;
            }

        .messages li img.gravatar {
            height: 16px;
            width: 16px;
            display: inline-block;
            float: left;
            margin: 0 2px 0 0;
        }

.message img {
    max-width: 300px;
    max-height: 250px;
}

.roomTopic {
    position: absolute;
    top: 10px;
    left: 5px;
    right: 125px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.users {
    font-size: small;
    position: absolute;
    top: 40px;
    right: 0;
    width: 235px;
    bottom: 0;
    margin-top: 0px;
    overflow: auto;
    background: #FFFFFF;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#drop-file-target {
    display: none;
    background-color: #000;
    opacity: 0.25;
    z-index: 1000;
    overflow: hidden;
}

.drop-file-text {
    font-size: 36pt;
    display: block;
    position: absolute;
    line-height: 1.2em;
    top: 50%;
    left: 0;
    right: 0;
    margin: -0.6em 5px 0 5px;
    text-align: center;
    text-shadow: 3px 3px 4px #000;
    color: #fff;
    z-index: -1;
}

#lobby-wrapper .nav-header {
    line-height: normal;
    font-size: 1.25em;
    font-weight: normal;
    margin: 25px 0 0 0;
}

    #lobby-wrapper .nav-header:first-child {
        margin: 10px 0 0 0;
    }

#lobby-wrapper hr {
    margin: 0;
}

#room-loading {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(68, 68, 68, 0.5);
}

#loader-container {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}
#loader-container h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -35px;
    font-weight: normal;
}
canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
}

#lobby-private,
#lobby-other {
    display: none;
}

#userlist-lobby,
#userlist-lobby-owners,
#owned-rooms {
    position: relative;
    margin: 0 5px;
    top: 10px;
    background: none;
}

#owned-rooms {
    top: 0;
}
    #userlist-lobby li,
    #owned-rooms li {
        display: block;
        animation: room-fade 0.8s linear 1;
        -webkit-animation: room-fade 0.8s linear 1;
        animation-play-state: paused;
        -webkit-animation-play-state: paused;
        cursor: pointer;
    }

    #owned-rooms li {
        cursor: default;
    }

    #userlist-lobby-owners li {
        display: inline-block;
        margin: 0 5px 10px 5px;
        height: 102px;
        animation: room-fade 0.8s linear 1;
        -webkit-animation: room-fade 0.8s linear 1;
        animation-play-state: paused;
        -webkit-animation-play-state: paused;
        cursor: pointer;
    }

    @-webkit-keyframes room-fade
    {
        0% { background-color: #FFFFFF; }
        2% { background-color: #F5F5F5; }
        100% { background-color: #FFFFFF; }
    }

    @keyframes room-fade {
        0% { background-color: #FFFFFF; }
        2% { background-color: #F5F5F5; }
        100% { background-color: #FFFFFF; }
    }

        #userlist-lobby li.empty,
        #userlist-lobby-owners li.empty,
        #owned-rooms li.empty {
            color: #909090;
            display: inline-block;
            font-style: italic;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #userlist-lobby li:hover,
        #userlist-lobby-owners li:hover,
        #owned-rooms li:hover {
            background: none;
        }

    #userlist-lobby div.room-row,
    #owned-rooms div.room-row {
        min-height: 30px;
        border-color: #EEEEEE;
        border-style: solid;
        border-width: 1px 0;
        margin: 5px 5px 0 -5px;
        padding-top: 5px;
        padding-left: 15px;
    }

    #owned-rooms div.room-row {
        padding: 5px;
        line-height: 2em;
    }

    #userlist-lobby div:hover {
        background: #e5e5e5;
        color: #00103f;
        color: rgba(0, 16, 63, 1);
    }

#load-more-rooms-item {
    cursor: pointer;
    margin: 0 5px;
}

.load-more-rooms {
    min-height: 30px;
    border-color: #EEEEEE;
    border-style: solid;
    border-width: 1px 0;
    margin: 15px 5px 0 -5px;
    padding-top: 8px;
    padding-left: 15px;
    text-align: center;
}

    .load-more-rooms a {
        text-decoration: none;
        color: #999;
    }

    .load-more-rooms:hover {
        background: #e5e5e5;
    }

        .load-more-rooms:hover a {
            color: #00103f;
            color: rgba(0, 16, 63, 1);
        }

#userlist-lobby-owners li div.room-row {
    display: inline-block;
    width: 250px;
    padding: 5px;
    border: 1px solid #e5e5e5;
}

    #userlist-lobby-owners li div.room-row:hover {
        background: #e5e5e5;
        color: #00103f;
        color: rgba(0, 16, 63, 1);
    }

#userlist-lobby-owners li div.room-row div {
        width: 100%;
        margin: 0;
    }


#userlist-lobby-owners span {
    float: left;
}

#userlist-lobby .name,
#userlist-lobby-owners .name,
#owned-rooms .name {
    font-size: 1.25em;
    overflow: hidden;
    width: 215px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#userlist-lobby .count,
#userlist-lobby-owners .count {
    font-style: italic;
    color: #00103f;
    color: rgba(0, 16, 63, 0.5);
    font-weight: 300;
    font-size: 0.85em;
}

#userlist-lobby .topic,
#userlist-lobby-owners .topic,
#owned-rooms .topic {
    font-size: 1em;
    overflow: hidden;
}

#userlist-lobby-owners .topic {
    width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#userlist-lobby .lock,
#userlist-lobby .readonly,
#userlist-lobby-owners .lock,
#userlist-lobby-owners .readonly {
    display: none;
}

#userlist-lobby .locked .lock,
#userlist-lobby .closed .readonly,
#userlist-lobby-owners .locked .lock,
#userlist-lobby-owners .closed .readonly {
    display: inline-block;
}

.users ul {
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 0px;
}

.user .details .name-container {
    overflow: hidden;
    margin-left: 2px;
    height: 20px;
}

.user .gravatar {
    width: 16px;
    height: 16px;
    float: left;
    background-color: #C5C5C5;
}

.user .details .name-container .name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    padding-right: 2px;
    width: 135px;
}

.user .details.admin .name-container .name {
    width: 90px;
}

.user .details .name-container .admin {
    float: right;
    font-size: 11px;
    font-weight: 300;
    color: #999999;
    padding-right: 5px;
}

.users li {
    margin-left: 0;
    padding: 8px 6px;
    list-style: none;
}

    .users li:hover {
        background: #f1f1f1;
    }

    .users li.empty {
        color: #909090;
        font-style: italic;
    }

    .users li .name {
        vertical-align: middle;
        cursor: pointer;
    }

    .users li.room.closed .name {
        margin-right: 23px;
    }

    .users li.room.locked .name {
        margin-right: 20px;
    }

    .users li.room.closed.locked .name {
        margin-right: 43px;
    }

    .users li.typing {
        background-image: url('../../images/typing.png');
        background-repeat: no-repeat;
        background-position: 10px 12px;
    }

    .users li.room.locked .lock {
        position: relative;
        width: 19px;
        height: 16px;
    }

    .users li.room.closed .readonly {
        position: relative;
        width: 19px;
        height: 16px;
    }

    .users li.room.closed.locked .readonly {
        margin-right: 20px;
    }

.user-status-container {
    float: left;
    line-height: 12px;
}

.user-status {
    background-color: #77d42a;
    display: inline-block;
    width: 5px;
    height: 16px;
}   

li.user.typing .user-status {
    border: inherit;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
}

li.user.typing .gravatar {
    visibility: hidden;
}

.inactive .user-status {
    background-color: #ffaa22;
}

.offline .user-status,
.absent .user-status {
    background-color: #e5e5e5;
}

.users .details {
    overflow: hidden;
}

.users .owner {
    vertical-align: middle;
}

.note {
    display: inline-block;
    vertical-align: middle;
}

    .note.afk {
        background: url(../../images/stopwatch.png) no-repeat;
        height: 16px;
        width: 12px;
    }

    .note.message {
        background: url(../../images/clippy.png) no-repeat;
        height: 16px;
        width: 6px;
        border-bottom: none;
    }

#tabs {
    padding: 0 0 0 0;
    margin: 0 200px 0 90px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 1000;
    height: 37px;
    overflow: hidden;
}

.home-admin #tabs {
    /* wider for additional admin buttons */
    margin-right: 236px;
}

    #tabs li {
        display: inline-block;
        float: left;
        padding: 0;
        margin: 0;
        height: 36px;
        position: relative;
        background-color: #003259;
        cursor: pointer;
        border: 1px solid #00103f;
        border-bottom-width: 0;
        border-top-width: 0;
    }

    #tabs li:not(:first-child) {
        border-left: none;
    }

        #tabs li a {
            height: inherit;
            display: inline-block;
            vertical-align: middle;
            font-family: sans-serif;
            font-weight: normal;
            color: #f5f5f5;
            padding: 8px 24px 6px 8px;
            font-size: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            white-space: nowrap;
        }

        #tabs li a:hover,
        #tabs li.current a {
            text-decoration: none;
            background-color: #e5e5e5;
        }

        #tabs li a i,
        #tabs li a span {
            display: inline-block;
        }

        #tabs li a i.hide {
            display: none;
        }

        #tabs li a i {
            font-size: 14px;
        }

        #tabs li a span {
            font-size: 16px;
        }

        #tabs li.no-close a {
            padding-right: 8px;
        }

        #tabs li.unread {
            background-color: #004b85;
            animation: btn-fade-unread 2s linear 3.5;
            -webkit-animation: btn-fade-unread 2s linear 3.5;
        }

        @-webkit-keyframes btn-fade-unread
        {
          0% { background-color: #003259; }
          50% { background-color: #004b85; }
          100% { background-color: #003259; }
        }

        @keyframes btn-fade-unread {
          0% { background-color: #003259; }
          50% { background-color: #004b85; }
          100% { background-color: #003259; }
        }

        #tabs li.current,        
        #tabs li:hover {
            background-color: #e5e5e5;
            border-color: #e5e5e5;
        }

        #tabs li:hover a,
        #tabs li.current a,
        #tabs li:hover .close,
        #tabs li.current .close {
            color: #00103f;
        }
        
        #tabs li .close {
            position: absolute;
            top: 8px;
            right: 4px;
            width: 16px;
            height: 16px;
            opacity: 0.5;
            font-size: 18px;
            color: #f5f5f5;
        }
            
        #tabs li .close:hover {
            opacity: 0.75;
        }

#tabs-dropdown-container {
    float: left;
    position: relative;
}

    #tabs-dropdown-container .dropdown-toggle {
        display: none;
        border: none;
        outline: 0;
        background-color: transparent;
        color: #fff;
        height: 36px;
        margin-right: 4px;
    }

    #tabs-dropdown li {
        position: relative;
        cursor: pointer;
        background-color: #fff;
    }

    #tabs-dropdown li:hover {
        background-color: #00103F;
    }

    #tabs-dropdown li:hover a,
    #tabs-dropdown li:hover .close {
        color: #fff;
    }

    #tabs-dropdown li a i.hide {
        display: none;
    }

    #tabs-dropdown li .close {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 16px;
        height: 16px;
        opacity: 0.5;
        font-size: 18px;
    }
            
        #tabs-dropdown li .close:hover {
            opacity: 0.75;
        }

    #tabs-dropdown li.current {
        color: #00103f;
        background-color: #e5e5e5 !important;
        border-bottom-color: #e5e5e5;
    }

#send-message {
    position: absolute;
    bottom: 0px;
    height: 40px;
    left: 5px;
    right: 235px;
}

#message-box {
    position: absolute;
    left: 0;
    right: 122px;
    padding: 0;
    margin: 0;
}

#new-message {
    font-size: 13px;
    border: 1px solid #ccc;
    width: 100%;
    height: 20px;
    resize: none;
    overflow: auto;
}

#send {
    padding: 4px;
    position: absolute;
    right: 0;
    width: 70px;
    height: 30px;
}

#enable-disable-toast {
    cursor: pointer;
    display: block;
    position: absolute;
    bottom: 35px;
    height: 20px;
    padding: 5px;
    left: 71%;
}

li.error {
    padding: 5px;
    background-color: #fddfde;
    border-bottom: 1px solid #fbc7c6;
}

.pm {
    color: Red;
    padding: 5px;
}

.broadcast {
    color: #c09853;
    padding: 5px;
    background-color: #fff6bd;
    font-weight: bold;
}

.welcome {
    color: #031531;
    padding: 5px;
    background-color: #c0e8ff;
    font-weight: bold;
}

.action {
    color: #9c009c;
    border-bottom: 1px solid #eee;
    padding: 5px;
}

    .action .content, .pm .content, .error .content, .broadcast .content {
        margin-right: 95px;
    }

    .action a.info {
        color: #9c009c;
        font-style: italic;
        text-decoration: none;
    }

        .action a.info:visited {
            color: inherit;
        }

.postedNotification {
    border-bottom: 1px solid #eee;
    padding: 5px;
}

    .postedNotification .content {
        margin-right: 95px;
    }

    .postedNotification img {
        width: 16px;
        height: 16px;
        margin-top: -5px;
    }

.notification {
    color: #bbb;
    border-bottom: 1px solid #eee;
    padding: 5px;
}

    .notification .content, .pm .content, .error .content, .broadcast .content {
        margin-right: 95px;
    }

    .notification a.info {
        color: #bbb;
        font-style: italic;
        text-decoration: none;
    }

        .notification a.info:visited {
            color: inherit;
        }

    .notification .emoji20 {
        opacity: 0.4;
    }

.notifications,
.user-profile,
.administration {
    background: #fff;
}

.notifications-title,
.administration-title {
    font-size: 2em;
}

.notifications .tabbable {
    height: 100%;
}

.notification-item {
    background: #fcfcfc;
}

    .notification-item .js-mark-as-read {
        margin: 14px;
        text-decoration: none;
        color: #00103f;
        color: rgba(0, 16, 63, 0.4);
    }

.notification-item .js-mark-as-read:hover {
    color: #00103f;
    color: rgba(0, 16, 63, 1);
}

.notification-item blockquote small {
        padding-bottom: 5px;
    }

#notifications-pager .pager ul {
    margin: 0 0 10px 0;
}

.js-mark-all-as-read,
#notifications-pager .pager a {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ddd;
    font-weight: 600;
    color: #00103f;
    color: rgba(0, 16, 63, 0.5);    
    border-radius: 0;
    padding: 0 6px;
}

.js-mark-all-as-read:hover,
#notifications-pager .pager a:hover {
    color: #00103f;
    color: rgba(0, 16, 63, 1);
}

#notifications-pager .pager .disabled > a, #notifications-pager .pager .disabled > a:hover {
    color: #999;
}

#no-notifications {
    text-align: center;
    font-size: 1.25em;
}

#notification-unread-count.badge {
    display: none;
    position: absolute;
    left: 19px;
    top: 2px;
    font-size: 0.55em;
    padding: 0 3px;
    background-color: #164c85;
}

.message {
    border-bottom: 1px solid #eee;
}

    .message.continue {
        border-bottom: 1px solid #f1f1f1;
    }

    .message .left {
        float: left;
        width: 170px; /* width should exclude padding */
        padding: 5px;
        margin-left: -175px;
    }

        .message .left .name {
            font-weight: 400;
            font-size: small;
            cursor: pointer;
            overflow: hidden;
            max-width: 140px;
            white-space: nowrap;
            text-overflow: ellipsis;
            float: left;
        }

    .message.loading .left .state,
    .message.failed .left .state {
        width: 20px;
        height: 20px;
        float: right;
        background-repeat: no-repeat;
    }

    .message.loading .left .state,
    .message.failed .left .resend {
        margin-right: 5px;
    }

    .message.failed .left .resend {
        display: block;
        width: 20px;
        height: 20px;
        float: right;
        cursor: pointer;
    }

    .message.failed .left .send-failed,
    .message.loading .left .send-pending {
        display: block;
        transition: all 0.3s;
    }

    .message.failed-command .left .state {
        width: 20px;
        height: 20px;
        float: right;
    }

    .message.failed-command .left .send-failed {
        display: block;
    }

    .message .middle {
        margin-right: 95px;
        padding: 5px;
        word-wrap: break-word;
    }
       
        /* arrow to the left of a message */
        .message .middle.first:before,
        .message.my-message .middle.first:before,
        .message.highlight .middle.first:before,
        .message.highlight.my-message .middle.first:before {
            content: "";
            position: absolute;
            left: -8px;
            top: 8px;
            width: 0;
            height: 0;
            border-bottom: 8px solid #ffffff;
            border-bottom: 8px solid rgba(255,255,255,0);
            border-top: 8px solid #ffffff;
            border-top: 8px solid rgba(255,255,255,0);
            border-right: 8px solid white;
        }

.message.my-message .middle.first:before,
    .message.highlight.my-message .middle.first:before {
        border-right: 8px solid #f5f5f5;
    }

    .message.highlight .middle.first:before {
        border-right: 8px solid #fff6bd;
    }

.messages li .right {
    position: absolute;
    padding: 5px;
    top: 0px;
    right: 0px;
    width: 85px;
    font-size: 0.9em;
    text-align: right;
}

    .messages li .right .time {
        color: #bbb;
    }

.messages li.welcome .right .time {
    color: #666;
    font-weight: normal;
}

.highlight {
    background-color: #fff6bd;
}

.list-header {
    padding: 3px 5px;
    color: #c5c5c5;
    border-bottom: 1px solid #eee;
}

.list-item {
    padding: 5px;
    padding-left: 10px;
    border-bottom: 1px solid #f1f1f1;
}


.list-header .content {
    font-size: 0.9em;
}

.list-item .right {
    /* hide time for list items */
    display: none;
}

.message-separator {
    height: 2px;
    background-color: #88b7d6;
}

/* This stuff is to support TweetContentProvider, but should be extracted out if other content providers need custom CSS */

.tweet {
    margin-left: 30px;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    min-height: 48px;
}

    .tweet p {
        margin: 0px;
        padding: 0px;
    }

    .tweet time {
        font-size: .8em;
    }

    .tweet img {
        float: left;
        margin-right: 5px;
    }

    .tweet .user {
        margin-bottom: 5px;
    }

    .tweet .name {
        font-weight: bold;
        font-size: 15px;
    }

/* End TweetContentProvider CSS */

.captureDocumentWrite_collapsible h3, h3.collapsible_title {
    color: #1c94c4;
    font-size: smaller;
    padding: 5px;
    margin-bottom: 0px;
    border: 1px solid #CCCCCC;
    background-color: rgb(238,238,238);
    cursor: pointer;
}

.collapsible_box {
    border: 1px solid #DDD;
    padding: 5px;
}

    .collapsible_box img, .collapsible_box embed {
        max-width: 100%;
    }

pre.multiline {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    width: 99%;
}

/* CLEAR FIX */
.clearfix:after {
    clear: both;
    display: block;
    content: " ";
    height: 0px;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

/* Hide these rules from IE-mac \*/
* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

li.clearfix {
    display: list-item;
}

/* CSS for Popout Content Providers */
.collapsible_wrapper.ui-draggable {
    width: 800px;
    background-color: #fff;
    position: absolute;
}

    .collapsible_wrapper.ui-draggable h3 {
        margin-top: 0px;
    }

.flag-container {
    position: relative;
    float: right;
    margin-top: 4px;
}

.flag {
    width: 16px;
    height: 11px;
    margin-left: auto;
    background: url('../../images/flags.png') no-repeat;
}

    .flag.flag-ad {
        background-position: -16px 0;
    }

    .flag.flag-ae {
        background-position: -32px 0;
    }

    .flag.flag-af {
        background-position: -48px 0;
    }

    .flag.flag-ag {
        background-position: -64px 0;
    }

    .flag.flag-ai {
        background-position: -80px 0;
    }

    .flag.flag-al {
        background-position: -96px 0;
    }

    .flag.flag-am {
        background-position: -112px 0;
    }

    .flag.flag-an {
        background-position: -128px 0;
    }

    .flag.flag-ao {
        background-position: -144px 0;
    }

    .flag.flag-ar {
        background-position: -160px 0;
    }

    .flag.flag-as {
        background-position: -176px 0;
    }

    .flag.flag-at {
        background-position: -192px 0;
    }

    .flag.flag-au {
        background-position: -208px 0;
    }

    .flag.flag-aw {
        background-position: -224px 0;
    }

    .flag.flag-az {
        background-position: -240px 0;
    }

    .flag.flag-ba {
        background-position: 0 -11px;
    }

    .flag.flag-bb {
        background-position: -16px -11px;
    }

    .flag.flag-bd {
        background-position: -32px -11px;
    }

    .flag.flag-be {
        background-position: -48px -11px;
    }

    .flag.flag-bf {
        background-position: -64px -11px;
    }

    .flag.flag-bg {
        background-position: -80px -11px;
    }

    .flag.flag-bh {
        background-position: -96px -11px;
    }

    .flag.flag-bi {
        background-position: -112px -11px;
    }

    .flag.flag-bj {
        background-position: -128px -11px;
    }

    .flag.flag-bm {
        background-position: -144px -11px;
    }

    .flag.flag-bn {
        background-position: -160px -11px;
    }

    .flag.flag-bo {
        background-position: -176px -11px;
    }

    .flag.flag-br {
        background-position: -192px -11px;
    }

    .flag.flag-bs {
        background-position: -208px -11px;
    }

    .flag.flag-bt {
        background-position: -224px -11px;
    }

    .flag.flag-bv {
        background-position: -240px -11px;
    }

    .flag.flag-bw {
        background-position: 0 -22px;
    }

    .flag.flag-by {
        background-position: -16px -22px;
    }

    .flag.flag-bz {
        background-position: -32px -22px;
    }

    .flag.flag-ca {
        background-position: -48px -22px;
    }

    .flag.flag-catalonia {
        background-position: -64px -22px;
    }

    .flag.flag-cd {
        background-position: -80px -22px;
    }

    .flag.flag-cf {
        background-position: -96px -22px;
    }

    .flag.flag-cg {
        background-position: -112px -22px;
    }

    .flag.flag-ch {
        background-position: -128px -22px;
    }

    .flag.flag-ci {
        background-position: -144px -22px;
    }

    .flag.flag-ck {
        background-position: -160px -22px;
    }

    .flag.flag-cl {
        background-position: -176px -22px;
    }

    .flag.flag-cm {
        background-position: -192px -22px;
    }

    .flag.flag-cn {
        background-position: -208px -22px;
    }

    .flag.flag-co {
        background-position: -224px -22px;
    }

    .flag.flag-cr {
        background-position: -240px -22px;
    }

    .flag.flag-cu {
        background-position: 0 -33px;
    }

    .flag.flag-cv {
        background-position: -16px -33px;
    }

    .flag.flag-cw {
        background-position: -32px -33px;
    }

    .flag.flag-cy {
        background-position: -48px -33px;
    }

    .flag.flag-cz {
        background-position: -64px -33px;
    }

    .flag.flag-de {
        background-position: -80px -33px;
    }

    .flag.flag-dj {
        background-position: -96px -33px;
    }

    .flag.flag-dk {
        background-position: -112px -33px;
    }

    .flag.flag-dm {
        background-position: -128px -33px;
    }

    .flag.flag-do {
        background-position: -144px -33px;
    }

    .flag.flag-dz {
        background-position: -160px -33px;
    }

    .flag.flag-ec {
        background-position: -176px -33px;
    }

    .flag.flag-ee {
        background-position: -192px -33px;
    }

    .flag.flag-eg {
        background-position: -208px -33px;
    }

    .flag.flag-eh {
        background-position: -224px -33px;
    }

    .flag.flag-england {
        background-position: -240px -33px;
    }

    .flag.flag-er {
        background-position: 0 -44px;
    }

    .flag.flag-es {
        background-position: -16px -44px;
    }

    .flag.flag-et {
        background-position: -32px -44px;
    }

    .flag.flag-eu {
        background-position: -48px -44px;
    }

    .flag.flag-fi {
        background-position: -64px -44px;
    }

    .flag.flag-fj {
        background-position: -80px -44px;
    }

    .flag.flag-fk {
        background-position: -96px -44px;
    }

    .flag.flag-fm {
        background-position: -112px -44px;
    }

    .flag.flag-fo {
        background-position: -128px -44px;
    }

    .flag.flag-fr {
        background-position: -144px -44px;
    }

    .flag.flag-ga {
        background-position: -160px -44px;
    }

    .flag.flag-gb {
        background-position: -176px -44px;
    }

    .flag.flag-gd {
        background-position: -192px -44px;
    }

    .flag.flag-ge {
        background-position: -208px -44px;
    }

    .flag.flag-gf {
        background-position: -224px -44px;
    }

    .flag.flag-gg {
        background-position: -240px -44px;
    }

    .flag.flag-gh {
        background-position: 0 -55px;
    }

    .flag.flag-gi {
        background-position: -16px -55px;
    }

    .flag.flag-gl {
        background-position: -32px -55px;
    }

    .flag.flag-gm {
        background-position: -48px -55px;
    }

    .flag.flag-gn {
        background-position: -64px -55px;
    }

    .flag.flag-gp {
        background-position: -80px -55px;
    }

    .flag.flag-gq {
        background-position: -96px -55px;
    }

    .flag.flag-gr {
        background-position: -112px -55px;
    }

    .flag.flag-gs {
        background-position: -128px -55px;
    }

    .flag.flag-gt {
        background-position: -144px -55px;
    }

    .flag.flag-gu {
        background-position: -160px -55px;
    }

    .flag.flag-gw {
        background-position: -176px -55px;
    }

    .flag.flag-gy {
        background-position: -192px -55px;
    }

    .flag.flag-hk {
        background-position: -208px -55px;
    }

    .flag.flag-hm {
        background-position: -224px -55px;
    }

    .flag.flag-hn {
        background-position: -240px -55px;
    }

    .flag.flag-hr {
        background-position: 0 -66px;
    }

    .flag.flag-ht {
        background-position: -16px -66px;
    }

    .flag.flag-hu {
        background-position: -32px -66px;
    }

    .flag.flag-ic {
        background-position: -48px -66px;
    }

    .flag.flag-id {
        background-position: -64px -66px;
    }

    .flag.flag-ie {
        background-position: -80px -66px;
    }

    .flag.flag-il {
        background-position: -96px -66px;
    }

    .flag.flag-im {
        background-position: -112px -66px;
    }

    .flag.flag-in {
        background-position: -128px -66px;
    }

    .flag.flag-io {
        background-position: -144px -66px;
    }

    .flag.flag-iq {
        background-position: -160px -66px;
    }

    .flag.flag-ir {
        background-position: -176px -66px;
    }

    .flag.flag-is {
        background-position: -192px -66px;
    }

    .flag.flag-it {
        background-position: -208px -66px;
    }

    .flag.flag-je {
        background-position: -224px -66px;
    }

    .flag.flag-jm {
        background-position: -240px -66px;
    }

    .flag.flag-jo {
        background-position: 0 -77px;
    }

    .flag.flag-jp {
        background-position: -16px -77px;
    }

    .flag.flag-ke {
        background-position: -32px -77px;
    }

    .flag.flag-kg {
        background-position: -48px -77px;
    }

    .flag.flag-kh {
        background-position: -64px -77px;
    }

    .flag.flag-ki {
        background-position: -80px -77px;
    }

    .flag.flag-km {
        background-position: -96px -77px;
    }

    .flag.flag-kn {
        background-position: -112px -77px;
    }

    .flag.flag-kp {
        background-position: -128px -77px;
    }

    .flag.flag-kr {
        background-position: -144px -77px;
    }

    .flag.flag-kurdistan {
        background-position: -160px -77px;
    }

    .flag.flag-kw {
        background-position: -176px -77px;
    }

    .flag.flag-ky {
        background-position: -192px -77px;
    }

    .flag.flag-kz {
        background-position: -208px -77px;
    }

    .flag.flag-la {
        background-position: -224px -77px;
    }

    .flag.flag-lb {
        background-position: -240px -77px;
    }

    .flag.flag-lc {
        background-position: 0 -88px;
    }

    .flag.flag-li {
        background-position: -16px -88px;
    }

    .flag.flag-lk {
        background-position: -32px -88px;
    }

    .flag.flag-lr {
        background-position: -48px -88px;
    }

    .flag.flag-ls {
        background-position: -64px -88px;
    }

    .flag.flag-lt {
        background-position: -80px -88px;
    }

    .flag.flag-lu {
        background-position: -96px -88px;
    }

    .flag.flag-lv {
        background-position: -112px -88px;
    }

    .flag.flag-ly {
        background-position: -128px -88px;
    }

    .flag.flag-ma {
        background-position: -144px -88px;
    }

    .flag.flag-mc {
        background-position: -160px -88px;
    }

    .flag.flag-md {
        background-position: -176px -88px;
    }

    .flag.flag-me {
        background-position: -192px -88px;
    }

    .flag.flag-mg {
        background-position: -208px -88px;
    }

    .flag.flag-mh {
        background-position: -224px -88px;
    }

    .flag.flag-mk {
        background-position: -240px -88px;
    }

    .flag.flag-ml {
        background-position: 0 -99px;
    }

    .flag.flag-mm {
        background-position: -16px -99px;
    }

    .flag.flag-mn {
        background-position: -32px -99px;
    }

    .flag.flag-mo {
        background-position: -48px -99px;
    }

    .flag.flag-mp {
        background-position: -64px -99px;
    }

    .flag.flag-mq {
        background-position: -80px -99px;
    }

    .flag.flag-mr {
        background-position: -96px -99px;
    }

    .flag.flag-ms {
        background-position: -112px -99px;
    }

    .flag.flag-mt {
        background-position: -128px -99px;
    }

    .flag.flag-mu {
        background-position: -144px -99px;
    }

    .flag.flag-mv {
        background-position: -160px -99px;
    }

    .flag.flag-mw {
        background-position: -176px -99px;
    }

    .flag.flag-mx {
        background-position: -192px -99px;
    }

    .flag.flag-my {
        background-position: -208px -99px;
    }

    .flag.flag-mz {
        background-position: -224px -99px;
    }

    .flag.flag-na {
        background-position: -240px -99px;
    }

    .flag.flag-nc {
        background-position: 0 -110px;
    }

    .flag.flag-ne {
        background-position: -16px -110px;
    }

    .flag.flag-nf {
        background-position: -32px -110px;
    }

    .flag.flag-ng {
        background-position: -48px -110px;
    }

    .flag.flag-ni {
        background-position: -64px -110px;
    }

    .flag.flag-nl {
        background-position: -80px -110px;
    }

    .flag.flag-no {
        background-position: -96px -110px;
    }

    .flag.flag-np {
        background-position: -112px -110px;
    }

    .flag.flag-nr {
        background-position: -128px -110px;
    }

    .flag.flag-nu {
        background-position: -144px -110px;
    }

    .flag.flag-nz {
        background-position: -160px -110px;
    }

    .flag.flag-om {
        background-position: -176px -110px;
    }

    .flag.flag-pa {
        background-position: -192px -110px;
    }

    .flag.flag-pe {
        background-position: -208px -110px;
    }

    .flag.flag-pf {
        background-position: -224px -110px;
    }

    .flag.flag-pg {
        background-position: -240px -110px;
    }

    .flag.flag-ph {
        background-position: 0 -121px;
    }

    .flag.flag-pk {
        background-position: -16px -121px;
    }

    .flag.flag-pl {
        background-position: -32px -121px;
    }

    .flag.flag-pm {
        background-position: -48px -121px;
    }

    .flag.flag-pn {
        background-position: -64px -121px;
    }

    .flag.flag-pr {
        background-position: -80px -121px;
    }

    .flag.flag-ps {
        background-position: -96px -121px;
    }

    .flag.flag-pt {
        background-position: -112px -121px;
    }

    .flag.flag-pw {
        background-position: -128px -121px;
    }

    .flag.flag-py {
        background-position: -144px -121px;
    }

    .flag.flag-qa {
        background-position: -160px -121px;
    }

    .flag.flag-re {
        background-position: -176px -121px;
    }

    .flag.flag-ro {
        background-position: -192px -121px;
    }

    .flag.flag-rs {
        background-position: -208px -121px;
    }

    .flag.flag-ru {
        background-position: -224px -121px;
    }

    .flag.flag-rw {
        background-position: -240px -121px;
    }

    .flag.flag-sa {
        background-position: 0 -132px;
    }

    .flag.flag-sb {
        background-position: -16px -132px;
    }

    .flag.flag-sc {
        background-position: -32px -132px;
    }

    .flag.flag-scotland {
        background-position: -48px -132px;
    }

    .flag.flag-sd {
        background-position: -64px -132px;
    }

    .flag.flag-se {
        background-position: -80px -132px;
    }

    .flag.flag-sg {
        background-position: -96px -132px;
    }

    .flag.flag-sh {
        background-position: -112px -132px;
    }

    .flag.flag-si {
        background-position: -128px -132px;
    }

    .flag.flag-sk {
        background-position: -144px -132px;
    }

    .flag.flag-sl {
        background-position: -160px -132px;
    }

    .flag.flag-sm {
        background-position: -176px -132px;
    }

    .flag.flag-sn {
        background-position: -192px -132px;
    }

    .flag.flag-so {
        background-position: -208px -132px;
    }

    .flag.flag-somaliland {
        background-position: -224px -132px;
    }

    .flag.flag-sr {
        background-position: -240px -132px;
    }

    .flag.flag-ss {
        background-position: 0 -143px;
    }

    .flag.flag-st {
        background-position: -16px -143px;
    }

    .flag.flag-sv {
        background-position: -32px -143px;
    }

    .flag.flag-sx {
        background-position: -48px -143px;
    }

    .flag.flag-sy {
        background-position: -64px -143px;
    }

    .flag.flag-sz {
        background-position: -80px -143px;
    }

    .flag.flag-tc {
        background-position: -96px -143px;
    }

    .flag.flag-td {
        background-position: -112px -143px;
    }

    .flag.flag-tf {
        background-position: -128px -143px;
    }

    .flag.flag-tg {
        background-position: -144px -143px;
    }

    .flag.flag-th {
        background-position: -160px -143px;
    }

    .flag.flag-tj {
        background-position: -176px -143px;
    }

    .flag.flag-tk {
        background-position: -192px -143px;
    }

    .flag.flag-tl {
        background-position: -208px -143px;
    }

    .flag.flag-tm {
        background-position: -224px -143px;
    }

    .flag.flag-tn {
        background-position: -240px -143px;
    }

    .flag.flag-to {
        background-position: 0 -154px;
    }

    .flag.flag-tr {
        background-position: -16px -154px;
    }

    .flag.flag-tt {
        background-position: -32px -154px;
    }

    .flag.flag-tv {
        background-position: -48px -154px;
    }

    .flag.flag-tw {
        background-position: -64px -154px;
    }

    .flag.flag-tz {
        background-position: -80px -154px;
    }

    .flag.flag-ua {
        background-position: -96px -154px;
    }

    .flag.flag-ug {
        background-position: -112px -154px;
    }

    .flag.flag-um {
        background-position: -128px -154px;
    }

    .flag.flag-us {
        background-position: -144px -154px;
    }

    .flag.flag-uy {
        background-position: -160px -154px;
    }

    .flag.flag-uz {
        background-position: -176px -154px;
    }

    .flag.flag-va {
        background-position: -192px -154px;
    }

    .flag.flag-vc {
        background-position: -208px -154px;
    }

    .flag.flag-ve {
        background-position: -224px -154px;
    }

    .flag.flag-vg {
        background-position: -240px -154px;
    }

    .flag.flag-vi {
        background-position: 0 -165px;
    }

    .flag.flag-vn {
        background-position: -16px -165px;
    }

    .flag.flag-vu {
        background-position: -32px -165px;
    }

    .flag.flag-wales {
        background-position: -48px -165px;
    }

    .flag.flag-wf {
        background-position: -64px -165px;
    }

    .flag.flag-ws {
        background-position: -80px -165px;
    }

    .flag.flag-ye {
        background-position: -96px -165px;
    }

    .flag.flag-yt {
        background-position: -112px -165px;
    }

    .flag.flag-za {
        background-position: -128px -165px;
    }

    .flag.flag-zanzibar {
        background-position: -144px -165px;
    }

    .flag.flag-zm {
        background-position: -160px -165px;
    }

    .flag.flag-zw {
        background-position: -176px -165px;
    }

.gravatarProfile {
    margin-left: 30px;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 6px;
    min-height: 80px;
}

    .gravatarProfile p {
        margin: 0px;
        padding: 0px;
    }

    .gravatarProfile time {
        font-size: .8em;
    }

    .gravatarProfile img {
        float: left;
        margin-right: 5px;
    }

    .gravatarProfile .user {
        margin-bottom: 5px;
    }

    .gravatarProfile .name {
        font-weight: bold;
        font-size: 15px;
    }

#releaseArea {
    padding: 10px 0;
    font-size: smaller;
    margin: 0;
}

    #releaseArea a {
        color: #1C94C4;
        text-decoration: none;
    }

        #releaseArea a:hover {
            color: #1C94C4;
            text-decoration: underline;
        }

#jabbr-help {
    height: 490px;
}

    #jabbr-help .modal-body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

.help-body {
    overflow: auto;
    margin: 0 0 0 10px;
    max-height: 400px;
}

.command-list {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
}

    .command-list > dd,
    .command-list > p {
        font-style: italic;
    }

    .command-list > dd {
        margin: 10px;
    }

    .command-list .command {
        border: 1px solid #000;
        border-radius: 3px;
        -moz-border-radius: 3px; /* Firefox 3.6 and earlier */
        padding: 5px 10px;
        box-shadow: 2px 2px 2px #888888;
    }

    .command-list .command-name {
        border-color: #E5E5E5;
        background-color: #00103F;
        color: #E5E5E5;
    }

    .command-list .command-args {
        border-color: #00103F;
        background-color: #E5E5E5;
        color: #00103F;
    }

.hide {
    display: none;
}

.word-breakable {
    word-break: break-all;
}

.form-horizontal input + .help-block {
    margin-top: 5px;
}

#login {
    background-color: #FFF;
    border: 1px solid #e5e5e5;
    margin: 100px auto 0 auto;
    width: 500px;
}

.login-header, .account-details-header {
    background-color: #00103F;
    height: 50px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #FFFFFF;
}

.user-profile .nav-tabs li.active a,
.notifications .nav-tabs li.active a,
.user-profile .nav-tabs li:not(.active) a:hover,
.notifications .nav-tabs li:not(.active) a:hover {
    color: #00103f;
    color: rgba(0, 16, 63, 1);
}

.user-profile .nav-tabs li:not(.active) a,
.notifications .nav-tabs li:not(.active) a {
    color: #00103f;
    color: rgba(0, 16, 63, 0.4);
}

.account-details .flag {
    position: absolute;
    margin: 4px 5px;
}

.tab-content {
    padding-top: 5px;
}

.user-details img {
    height: 48px;
    margin-right: 10px;
    width: 48px;
}

.user-details .name {
    font-size: 2em;
}

.subheader {
    text-shadow: 0 1px 0 #ffffff, 0 2px 0 #000000;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #00103F;
    margin: 0 0 0 0;
    padding-top: 15px;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
    width: 500px;
}

.subheader:after, .subheader:before {
        background-color: #00103F;
        content: "";
        height: 1px;
        position: absolute;
        top: 30px;
        width: 120px;
    }

    .subheader:after {
        background-image: -webkit-gradient(linear, left top, right top, from(#00103F), to(#fff));
        background-image: -webkit-linear-gradient(left, #00103F, #fff);
        background-image: -moz-linear-gradient(left, #00103F, #fff);
        background-image: -ms-linear-gradient(left, #00103F, #fff);
        background-image: -o-linear-gradient(left, #00103F, #fff);
        background-image: linear-gradient(left, #00103F, #fff);
        right: 0;
    }

    .subheader:before {
        background-image: -webkit-gradient(linear, right top, left top, from(#00103F), to(#fff));
        background-image: -webkit-linear-gradient(right, #00103F, #fff);
        background-image: -moz-linear-gradient(right, #00103F, #fff);
        background-image: -ms-linear-gradient(right, #00103F, #fff);
        background-image: -o-linear-gradient(right, #00103F, #fff);
        background-image: linear-gradient(right, #00103F, #fff);
        left: 0;
    }

.login-body {
    padding-top: 10px;
    padding-bottom: 15px;
}

.social-auth {
    margin: 0;
    padding: 0;
}

    .social-auth ul.inline>li {
        padding: 0;
    }

    .social-auth .btn-provider {
        font-size: 17.5px;
        width: 228px;
        padding: 4px 0;
        margin-left: 0;
        text-align: left;
    }

    .social-auth .icon-windowslive:before {
        content: "\f090";
    }

    .social-auth .icon-google:before {
        content: "\f0d5";
    }

    .social-auth [class^="icon-"],
    .social-auth [class*=" icon-"] {
        display: inline-block;
        width: 45px;
        margin-left: 42px;
    }

.user-reset-password {
    margin: 0 10px;
}

.error-content {
    margin: 0 10px;
}

.icon-link {
    background-image: url('../../images/link.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 24px 24px;
    height: 32px;
    width: 32px;
}

.icon-unlink {
    background-image: url('../../images/unlink.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 24px 24px;
    height: 32px;
    width: 32px;
    margin-left: 10px;
}

.btn-provider {
    font-size: 17.5px;
    width: 400px;
    padding: 11px 0;
    margin-left: 20px;
}

.provider {
    font-size: 17.5px;
    width: 400px;
    padding: 11px 0;
    margin-left: 20px;
    background-color: #00103f;
    text-align: center;
    line-height: 20px;
    cursor: default;
    border: 1px solid #00103f;
    display: inline-block;
    color: #f1f1f1;
    opacity: 0.25;
}

.btn-unlink {
    border: none;
    background: none;
}

.login-body .form-horizontal .controls {
    margin-left: 10px;
}

.login-body .usernamepassword-auth .form-horizontal .input-prepend {
    width: 100%;
}

.login-body .usernamepassword-auth p,
.login-body .usernamepassword-auth li {
    margin-right: 10px;
}

.login-body .auth-divider {
    border-right: 1px solid #ccc;
}

.modal .btn-primary,
.login-body .btn,
.account-details .btn,
.administration .btn {
    background-color: #00103F;
    background-image: none;
    text-shadow: none;
    color: #FFF;
}

    .modal .btn-primary:hover,
    .login-body .btn:hover,
    .account-details .btn:hover,
    .administration .btn:hover {
        background-color: #164C85;
    }

.large-logo {
    background-image: url('../../images/logo64.png');
    background-size: 48px 48px;
    height: 48px;
    width: 48px;
}

h3.collapsible_title {
    line-height: normal;
    font-weight: 300;
}

pre {
    color: #000000;
    display: block;
    padding: 0;
    font-size: 13px;
    line-height: normal;
    background-color: #FFFFFF;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.btn-small .caret {
    margin-top: 8px;
}

.users > .userlist-header:first-child {
    margin: 0;
}

h3.userlist-header {
    padding: 6px 6px;
    margin: 16px 0 0 0;
    font-weight: 300;
    background: #f5f5f5;
    color: #00103f;
    text-shadow: none;
}

    h3.userlist-header .list-toggle {
        position: relative;
        top: -6px;
        right: -6px;
        padding: 6px 12px;
        border-left: 1px solid #ccc;
    }

        h3.userlist-header .list-toggle .icon-caret-right {
            padding: 6px 1px;
        }

        h3.userlist-header .list-toggle:hover {
            background-color: #e5e5e5;
        }

.modal, .modal-header {
    line-height: normal;
}

    .modal-header h3 {
        font-size: 15px;
        font-weight: 300;
        line-height: normal;
        margin: 16px 0;
    }

    .modal-header .close {
        line-height: 18px;
    }

.btn-primary {
    background-color: #00103f;
}

.account-details {
    background-color: #FFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.account {
    margin: 0;
}

.form-horizontal .label-align-left {
    text-align: left;
}

.icon-logout {
    background-image: url('../../images/logout.png');
    background-position: 0 0;
    background-size: 12px 16px;
    height: 16px;
    width: 12px;
    background-repeat: no-repeat;
}

#preferences .logout:hover .icon-logout {
    background-image: url('../../images/logout-white.png');
    background-repeat: no-repeat;
}

.icon-sound {
    background-image: url('../../images/sound-on.png');
    background-position: 0 0;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    background-repeat: no-repeat;
}

#room-actions {
    margin-right: 5px;
    top: 8px;
    display: none;
}

#create-room {
    top: 2px;
}

#room-preferences .sound:hover .icon-sound {
    background-image: url('../../images/sound-on-white.png');
    background-repeat: no-repeat;
}

#room-preferences .sound.off .icon-sound {
    background-image: url('../../images/sound-off.png');
    background-repeat: no-repeat;
}

#room-preferences .sound.off:hover .icon-sound {
    background-image: url('../../images/sound-off-white.png');
    background-repeat: no-repeat;
}

.icon-toast {
    background-image: url('../../images/toast-on.png');
    background-position: 0 0;
    background-size: 10px 14px;
    height: 14px;
    width: 10px;
    margin-right: 8px;
    background-repeat: no-repeat;
}

#room-preferences .toast:hover .icon-toast {
    background-image: url('../../images/toast-on-white.png');
    background-repeat: no-repeat;
}

#room-preferences .toast.off .icon-toast {
    background-image: url('../../images/toast-off.png');
    background-repeat: no-repeat;
}

#room-preferences .toast.off:hover .icon-toast {
    background-image: url('../../images/toast-off-white.png');
    background-repeat: no-repeat;
}

.icon-richness {
    background-image: url('../../images/richness-on.png');
    background-position: 0 0;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    background-repeat: no-repeat;
}

.icon-download {
    background-image: url('../../images/download-on.png');
    background-position: 0 0;
    background-size: 14px 14px;
    height: 14px;
    width: 14px;
    background-repeat: no-repeat;
}

.icon-download:before {
    content: "";
}

#room-preferences .richness:hover .icon-richness {
    background-image: url('../../images/richness-on-white.png');
    background-repeat: no-repeat;
}

#room-preferences .richness.off .icon-richness {
    background-image: url('../../images/richness-off.png');
    background-repeat: no-repeat;
}

#room-preferences .richness.off:hover .icon-richness {
    background-image: url('../../images/richness-off-white.png');
    background-repeat: no-repeat;
}

#room-preferences .download .icon-download {
    background-image: url('../../images/download-on.png');
    background-repeat: no-repeat;
}

#room-preferences .download:hover .icon-download {
    background-image: url('../../images/download-on-white.png');
    background-repeat: no-repeat;
}

#room-preferences .download.off .icon-download {
    background-image: url('../../images/download-off.png');
    background-repeat: no-repeat;
}

#room-preferences .download.off:hover .icon-download {
    background-image: url('../../images/download-off-white.png');
    background-repeat: no-repeat;
}

#room-preferences .download:hover .icon-download {
    background-repeat: no-repeat;
}

.icon-help {
    background-image: url('../../images/question-icon.png');
    background-position: 0 0;
    background-size: 10px 14px;
    height: 14px;
    width: 10px;
    margin-right: 8px;
    background-repeat: no-repeat;
}

#preferences .help:hover .icon-help {
    background-image: url('../../images/question-icon-white.png');
    background-repeat: no-repeat;
}

.git-hub-issue .starting-comment .author {
    margin-bottom: 0;
    padding-bottom: 0;
}

.git-hub-issue .starting-comment h2,
.tweet h1, .tweet h2, .tweet h3, .tweet h4 {
    font-size: 13px;
    margin: 0;
    line-height: 13px;
}

.connection-status {
    float: left;
    position: relative;
}

.icon-connection-status {
    background-color: #77d42a;
    display: block;
    width: 10px;
    height: 36px;
}

.reconnecting .icon-connection-status {
    background-color: #ffaa22;
}

.disconnected .icon-connection-status {
    background-color: #fe1a00;
}

#connection-info-popover .popover-title-icon {
    float: left;
    margin: 10px 5px;
}

#connection-info-popover .popover-title {
    font-weight: bold;
}

.popover-content {
    padding: 4px 14px;
    color: #333;
}

#connection-info-popover p {
    margin: 0;
}

#connection-state-changed-popover #popover-content-icon {
    float: left;
    margin: 12px 5px;
}

#connection-state-changed-popover .popover-content {
    margin: 0 15px;
}

.icon-white {
    color: white;
}

.inactive-since {
    float: right;
    font-size: 11px;
    font-weight: bold;
    color: #ccc;
    padding-right: 5px;
}

#loadingRoomHistory {
    display: none;
    text-align: center;
    right: 236px;
    position: fixed;
    padding-right: 10px;
    top: 87px;
    z-index: 1000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.navbar-inner {
    min-height: 35px;
    padding: 0;
    background: #f5f5f5;
    box-shadow: none;
    border-bottom-width: 0;
    margin: 0 5px 0 0;
}

.navbar .nav {
    margin: 0;
}

    .navbar .nav > li {
        margin: 0;
        border-left: 1px solid #e5e5e5;
    }

        .navbar .nav > li:first-child {
            border-left-width: 0;
        }

        .navbar .nav > li > a {
            text-shadow: none;
            color: #00103f;
            padding: 8px 10px 7px;
        }

.navbar .nav > li > a:hover {
                background: #e5e5e5;
            }

.gravatar-wrapper:hover .jabbr-user-card,
.gravatar-wrapper:hover .gravatar-large,
.gravatar-wrapper:focus .jabbr-user-card,
.gravatar-wrapper:focus .gravatar-large,
.gravatar-wrapper:active .jabbr-user-card,
.gravatar-wrapper:active .gravatar-large {
    display: block;
}

.jabbr-user-card,
.gravatar-large {
    position: absolute;
    z-index: 2;
    margin-left: 25px;
}

.jabbr-user-card {
    position: absolute;
    background-color: #f5f5f5;
    padding: 5px 5px 5px 0;
    box-shadow: 0 0 1px 0 #888;
}

    .jabbr-user-card .user-status-container {
        padding-left: 5px;
    }

    .jabbr-user-card .user-status {
        height: 96px;
    }

    .jabbr-user-card .flag-container {
        float: none;
        margin-top: 0;
    }

    .message .left .jabbr-user-card .name {
        float: none;
        text-align: left;
        margin-left: 5px;
    }

    .jabbr-user-card img {
        position: relative;
        margin: 0;
        float: left;
    }

    .jabbr-user-card .name {
        clear: both;
        display: block;
        text-align: center;
    }

@media (max-width:900px) {
    .messages,
    #drop-file-target {
        right: 200px;
    }

        .messages li.message {
            border-left: 115px solid #f1f1f1;
        }

    .message .left {
        margin-left: -115px;
        width: 100px;
    }

        .message .left .name {
            width: 55px;
            max-width: 55px;
        }

    #send-message {
        right: 200px;
    }

    .upload-button {
        display: inline-block;
        position: absolute;
        right: 270px;
        margin: 0 3px;
        padding: 5px;
        overflow: hidden;
    }

    .users {
        width: 200px;
    }

    .user.inactive .details.admin .name-container .name {
        width: 72px;
    }

    .user .details .name-container .name {
        width: 110px;
    }

    .user .details.admin .name-container .name {
        width: 95px;
    }
}

@media (max-width:768px) {
    #owned-rooms div.room-row {
        line-height: 1em;
    }

    .login-body .auth-divider {
        border-right-width: 0;
    }

    #login {
        width: 220px;
    }

    .social-auth .btn-provider {
        width: 190px;
        margin-left: 10px;
    }

    .social-auth [class^="icon-"],
    .social-auth [class*=" icon-"] {
        margin-left: 20px;
    }
}

@media (max-width:700px) {
    .home #heading h1 {
        text-indent: -9999px;
        background-image: url('../../images/logo32.png');
        width: 32px;
        height: 32px;
        margin-top: 0;
    }
    
    .navbar .nav > li > a {
        padding-left: 5px;
        padding-right: 5px;
    }

    #tabs {
        /* wider for additional admin buttons */
        margin-right: 160px;
        margin-left: 44px;
    }
       
        #tabs li a {
            padding-left: 6px;
            padding-right: 20px;
        }

        #tabs li.no-close a {
            padding-right: 6px;
        }

    .home-admin #tabs {
        /* wider for additional admin buttons */
        margin-right: 186px;
    }
    
    .messages,
    #drop-file-target {
        right: 150px;
    }

        .messages li.message {
            border-left: 95px solid #f1f1f1;
        }

    .message .left {
        margin-left: -95px;
        width: 90px;
    }

        .message .left .name {
            width: 45px;
            max-width: 45px;
        }

    #send-message {
        right: 5px;
    }

    .upload-button {
        display: inline-block;
        position: absolute;
        right: 75px;
        bottom: 10px;
        margin: 0 3px;
        padding: 5px;
        overflow: hidden;
    }

    .user .details .name-container .admin {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 27px;
    }

    .users {
        width: 150px;
    }

    .user .details .name-container .name {
        width: 65px;
    }

    .user .details.admin .name-container .name {
        width: 55px;
    }

    .jabbr-user-card .flag-container {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 45px;
    }
}

@media screen and (max-width:580px) {
    #lobby-wrapper {
        top: 65px;
    }

    #room-filter {
        max-width: none;
    }
}

@media screen and (max-width:480px) {
    .messages,
    #drop-file-target {
        width: auto;
        right: 100px;
        left: 0px;
    }

    .drop-file-text {
        font-size: 24px;
    }

        .messages li.message {
            border-left: 30px solid #f1f1f1;
            padding: 3px;
        }

    .message .left {
        margin-left: -32px;
        margin-right: -8px;
        width: 30px;
        padding: 0;
        padding-left: 3px;
    }

        .messages .message .left .name {
            display: none;
        }


    .messages .middle, .notification .content,
    .action .content, .pm .content, .error .content, .broadcast .content {
        display: inline;
        padding: 0;
        margin: 0;
    }

    /* arrow to the left of a message */
    .message .middle.first:before,
    .message.my-message .middle.first:before,
    .message.highlight .middle.first:before,
    .message.highlight.my-message .middle.first:before {
        top: 3px;
    }

    .messages li .right {
        float: right;
        display: inline;
        padding: 0;
        position: inherit;
        width: auto;
        margin-left: 6px;
    }

    .message.loading .left .state,
    .message.failed .left .state {
        height: 18px;
    }

    .users {
        width: 100px;
        right: 0px;
        left: auto;
    }

        .users ul .users li.empty {
            font-size: 80%;
        }

        .users .details .name-container {
            width: 45px;
        }

    .user .details .name-container .name {
        width: 45px;
    }

    .user .details.admin .name-container .name {
        width: 45px;
    }

    .user .details .name-container .inactive-since {
        float: left;
    }

    .user-status {
        margin: 0;
    }

    .flag-container {
        display: none;
    }

    .message .left .jabbr-user-card .name {
        display: block;
        width: 90px;
    }

    .jabbr-user-card .flag-container {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 45px;
    }
    
    .users .jabbr-user-card img {
        height: 48px;
        width: 48px;
    }

    .users .jabbr-user-card .user-status {
        height: 48px;
    }

    .users .jabbr-user-card .name {
        width: 55px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 5px;
    }

}

@media screen and (max-height:600px) {
    #login {
        margin-top: 10px;
    }
}

@media screen and (max-height:400px) {
    .home #heading {
        height: 32px;
        padding-top: 0;
    }

    #tabs li {
        height: 32px;
    }

        #tabs li a {
            padding-top: 6px;
            padding-bottom: 4px;
        }

        #tabs li .close {
            top: 6px;
        }

    .navbar .nav > li > a {
        padding-top: 5px;
        padding-bottom: 6px;
    }

    .navbar-inner {
        min-height: 32px;
    }

    .icon-connection-status {
        height: 32px;
    }

    #tabs-dropdown-container .dropdown-toggle {
        height: 32px;
    }

    #chat-area {
        top: 32px;
        bottom: 40px;
    }

    .roomTopic {
        top: 6px;
    }

    #room-actions {
        top: 4px;
    }

    .messages,
    .users,
    #drop-file-target {
        top: 32px;
    }

    form#send-message textarea,
    #send {
        margin-top: 5px;
        margin-bottom: 0;
    }

    .upload-button {
        bottom: 5px;
    }
}

.splash-screen-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding-top: 15%;
}

.jabbr-splash-logo {
    height: 300px;
    width: 350px;
    background: url('../../images/splash-logo.png') no-repeat left center;
    margin: 0 auto;
}

.progress-wrapper {
    margin-left: -75px;
}

.progress {
    width: 200px;
    margin: 0 auto;
}

.progress .bar {
    background-image: linear-gradient(45deg,rgba(255,255,255,1) 25%,transparent 25%,transparent 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 75%,transparent 75%,transparent);
    background-color: #e5e5e5;
}

#image-upload-preview {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 300px;
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
    .close {
        line-height: 15px;
    }
}

/* Flatten das boostrap */
.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav > .active > a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid, .tabs-left > .nav-tabs > li > a {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border-collapse: collapse !important;
    background-image: none !important;
}

/* Make admin screens nicer */
.administration .form-horizontal .control-label {
  width: 260px;
}

.administration .form-horizontal .controls {
  margin-left: 280px;
  *margin-left: 0;
}

.administration .form-horizontal .controls:first-child {
  *padding-left: 280px;
}

@media (max-width: 480px)
{
    .administration .form-horizontal .control-label
    {
        width: auto;
    }

    .administration .form-horizontal .controls
    {
        margin-left: 0;
    }
}

.message.failed .left .resend.disabled {
    display: none;
}

.urban-dictionary {
    width: auto;
    max-width: 400px;
    padding: 10px 15px;
    background-color: #fff;
}

    .urban-dictionary .word {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
    }

        .urban-dictionary .word a {
            color: #40627a;
            font-size: 20px;
            text-decoration: none;
        }

    .urban-dictionary .meaning,
    .urban-dictionary .example {
        margin-bottom: 10px;
        color: #333;
        font-size: 14px;
        line-height: 1.4em;
        font-family: Verdana;
    }

    .urban-dictionary .example {
        margin-bottom: 0;
        font-style: italic;
    }